// Learning Flutter

// Variables and data types
// var name = "Bijay Gurung";

// void main(){
//   print(name);
// }

// void main(){
//   /*
//   const and final keyword is used to declare as constant. variable which has var as a keyword can me manipulated. the value can be changed.
//   */
//   final a = 12;
//   const pi = 3.14;
//   name = "Karma Gurung";
//   print(a);
//   print(pi);
//   print(name);
// }

/* 
Dart Data types:
numbers, strings, Booleans, Lists and Maps
*/

// void main(){
//   var list = {1,2,3,4,5};
//   print(list);

//   var mapping = {'id':1, 'name': 'Bijay Gurung'};
//   print(mapping);

//   // Dynamic Data type variable: if the variable type is not defined, then its default type is dynamic.
//   dynamic name = 'Hero';
//   print(name);
// }

// Decision Making and Loops
// void main(){
//   // simple for loops to print the even number from 1-10
//   for(int i=1; i<=10; i++){
//     if(i%2==0){
//       print(i);
//     }
//   }
// }

// void main(){
//   add(5,2);
// }

// void add(int a, int b){
//   int result = a+b;
//   print("The addition of ${a} and ${b} is ${result}.");
// }